<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.example.shortvideo.bean.AttentionFrgRecommendBean.Data" />
    </data>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/white_round">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/view_shapeableIv_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:strokeColor="@color/orange"
            app:strokeWidth="2dp"
            app:shapeAppearance="@style/style_avatar"
            app:profileImage="@{data.avatar}"
            android:src="@color/transparent" />

        <TextView
            android:id="@+id/view_tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{data.nickname}"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:ellipsize="end"
            android:lines="1"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/view_tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{data.getNum()}"
            android:textSize="14sp"
            android:lines="2"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            buttonStyle="@{data.isAttention}"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</layout>



